<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Ghansham More</title>
    <link rel="stylesheet" href="about-me_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="hero-image">
            <div class="hero-text">
                <h1>About Me</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="box">
            <div class="profile">
                <div class="profile-info">
                    <img src="profileImage.jpg" alt="Ghansham More" class="profile-pic">
                    <div class="details">
                        <h2>Ghansham More</h2>
                        <h3>About Me</h3>
    
                        <p>My name is <b>Ghansham Dinkar More</b>. I am currently pursuing a B.Tech degree in Computer Engineering, and I am in my 3rd year at <b>Vishwakarma Institute of Information Technology, Pune</b>. My current CGPA is <b>7.98</b>.</p>
                            
                        <p>I completed my SSC (10th) with <b>94% </b>and my HSC (12th) with <b>80%</b>. I am a <b>Java programmer and a full-stack developer</b> with a passion for coding and technology.</p>
                        
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://github.com/Ghansham07" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/ghansham-more-a2b245287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://leetcode.com/u/ghanshammore07/" target="_blank">
                        <i class="fa-regular fa-user"></i> LeetCode
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Traffic Rules Awareness. Drive Safe, Stay Safe.</p>
            <p class="disclaimer">Disclaimer: This webpage is only for public awareness. Though all efforts have been made to ensure the accuracy of the content, the same should not be construed as a statement of law or used for any legal purposes. This application accepts no responsibility in relation to the accuracy, completeness, usefulness or otherwise, of the contents. Users are advised to verify/check any information with the Transport Department.</p>
            <a href="about-me.html" class="about-me">
                <img src="profileImage.jpg" alt="Ghansham More" class="profile-pic">
                <p>About Me</p>
            </a>
        </div>
    </footer>
</body>
</html>
